# StockAnalysisSystem

./: README.md
StockAnalysisSystem/app/: build.gradle
StockAnalysisSystem/app/src/main/: AndroidManifest.xml
StockAnalysisSystem/app/src/main/assets/: litepal.xml
StockAnalysisSystem/app/src/main/java/com/example/util/: StockAPI.java  (+7 more)
StockAnalysisSystem/app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  btn_style3.xml
StockAnalysisSystem/app/src/main/res/layout/: activity_add_stock_to_theme.xml  activity_ai_item_show.xml  activity_aistock_show.xml  activity_buy_stock.xml  activity_charge_bar_show.xml  activity_five_gitem_show.xml  activity_five_gstock_show.xml  activity_full_screen.xml  activity_green_car_stock_show.xml  activity_health_china_stock_show.xml  activity_index_info.xml  activity_landscaping_show.xml  activity_low_price_stock.xml  activity_main.xml  activity_medical_invest_show.xml  activity_my_kline.xml  activity_one_road_but1__show.xml  activity_one_road_stock_show.xml  activity_save_energy_stock_show.xml  activity_search_info.xml  activity_search_stock.xml  activity_stock_detail.xml  activity_szindex.xml  activity_up_stock.xml  activity_vr_but_show.xml  activity_vrstock_show.xml  activity_xa_new_area_show.xml  activity_xa_wisdom_show.xml  activity_yq_item_show.xml  activity_yq_stock_show.xml  bottom.xml  fragment_home.xml  fragment_kline_chart.xml  fragment_market.xml  fragment_trade.xml  health_china_list_layout.xml  hg_stock_activity.xml  home_title.xml  hq_high.xml  hq_sh.xml  (+9 more)
StockAnalysisSystem/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+91 files in other folders)
