<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/page_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="雄安新区"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/green_car_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国河北雄安新区位于京津冀地区核心腹地，由河北省保定市所辖雄县、容城、安新3县组成。2017年4月1日，中共中央、国务院决定再此设立的国家级新区，是继深圳经济特区和上海浦东新区之后又一具有全国意义的新区，是千年大计、国家大事。"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专题分类" />
    <!--"智慧雄安","雄安能源","雄安地产","雄安基建","雄安城市设计","雄安环保",
        "河北本地股","园林PPP","雄安交运","雄安金融","雄安特色小镇"-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/xa_wisdom_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="智慧雄安"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_energy_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安能源"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_room_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安地产"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_basic_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安基建"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/xa_city_design_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安城市设计"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_green_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安环保"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/hb_local_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="河北本地股"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_ppp_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="园林PPP"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/xa_traffic_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安交运"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_finance_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安金融"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/xa_town_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="雄安特色小镇"
            android:background="@drawable/btn_style"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>
</LinearLayout>
