<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/page_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="一带一路"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/green_car_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“一带一路是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系。"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专题分类" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="管道"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="建筑装饰"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="农业机械"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="汽车制造"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="核电"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="原油管道"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="工程建设"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="水泥"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="油气设备"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="工程机械"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="天然气管道"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="航空制造"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="光伏"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="铁路运输"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="玻璃"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="航空运输"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="水上运输"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="建材"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="输电"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="公路运输"
            android:background="@drawable/btn_style"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center">
        <Button
            android:id="@+id/one_road_but21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="风电"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/one_road_but22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="船舶制造"
            android:background="@drawable/btn_style"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"/>
    </TableRow>
</LinearLayout>
