<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/hq_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="行情信息"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <include layout="@layout/hq_high"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hg_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <!--图标-->
            <ImageView
                android:id="@+id/hg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hg_icon"/>
            <TextView
                android:id="@+id/hg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沪股列表"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sg_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <!--图标-->
            <ImageView
                android:id="@+id/sg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sg_icon"/>
            <TextView
                android:id="@+id/sg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深股列表"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hk_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <!--图标-->
            <ImageView
                android:id="@+id/hk_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hk_icon1"/>
            <TextView
                android:id="@+id/hk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="港股列表"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/us_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <!--图标-->
            <ImageView
                android:id="@+id/us_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/us_icon1"/>
            <TextView
                android:id="@+id/us_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美股列表"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="@color/gray"/>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="@color/gray"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:background="@color/gray"/>-->

</LinearLayout>