<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <Button
                android:id="@+id/but_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个股查询"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/but_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="低价选股"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/but_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成交量选股"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/but_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="本地数据库更新"
                android:background="@drawable/btn_style"/>
            <!--<Button-->
                <!--android:id="@+id/but_1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="个股查询"-->
                <!--android:background="@drawable/btn_style"/>-->
            <!--<Button-->
                <!--android:id="@+id/but_5"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="低价选股"-->
                <!--android:background="@drawable/btn_style"/>-->
            <!--<Button-->
                <!--android:id="@+id/but_6"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="成交量选股"-->
                <!--android:background="@drawable/btn_style"/>-->

            <!--<Button-->
                <!--android:id="@+id/but_4"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="本地数据库更新"-->
                <!--android:background="@drawable/btn_style"/>-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <Button
                android:id="@+id/but_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="题材选股"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/but_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="涨幅榜"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/but_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="跌幅榜"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/but_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="更多功能"
                android:background="@drawable/btn_style"/>
        </TableRow>
    </LinearLayout>
    <!--题材选股的按钮-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <Button
                android:id="@+id/health_china_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="健康中国"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/green_car_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="新能源汽车"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/xa_newArea_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="雄安新区"
                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/jn_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="节能环保"
                android:background="@drawable/btn_style"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/VR_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="虚拟现实"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/One_Road_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="一带一路"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/yq_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="央企混改"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/AI_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="人工智能"
                android:background="@drawable/btn_style"/>
        </TableRow>
        <!--第三行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/FG_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5G"
                android:background="@drawable/btn_style"/>

            <Button
                android:id="@+id/Add_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="添加题材数据"
                android:background="@drawable/btn_style"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </TableRow>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>
</TableLayout>
