<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <!--股票名称，代码-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lp_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="万科"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lp_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="sh600002"
            />
    </LinearLayout>
    <!--股票增降多少-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/lp_pice_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="20"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lp_change_precent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="0.12"
            />
    </LinearLayout>
    <!--现在价格-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lp_now_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="15.36"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--交易量-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lp_stock_volume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="150000"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>